import React, { Component } from "react";

class Table extends React.Component {
  render() {
    const items = this.props.items;
    return (
      <div id="Table">
        <table>
          <tbody>
            <tr>
              <th>FirstName</th>
              <th>LastName</th>
              <th>Email</th>
            </tr>
            {items.map((item) => {
              return (
                <tr>
                  <td>{item.newFirstName}</td>
                  <td>{item.newLastName}</td>
                  <td>{item.newEmail}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>
    );
  }
}
export default Table;
